<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .btn-primary {
          @apply rounded-lg bg-blue-500 py-2 px-4 font-semibold text-white shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
        }

        .bg-image {
          @apply absolute z-10 h-96 w-96 rotate-[30deg] overflow-hidden bg-blue-500 bg-contain 
          before:absolute before:top-[-10%] before:left-[-60%] before:h-[200%] before:w-[200%] 
          before:rotate-[-30deg] before:bg-[url('image.jpg')] before:bg-cover 
          before:bg-center before:content-[''];
        }
      }
    </style>
  </head>
  <body>
    <!-- hover over class content -->
    <div
      class="absolute flex h-full w-full items-center justify-center bg-white"
    >
      <div class="bg-image"></div>
    </div>
  </body>
</html>
